<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from exprostudio.com/html/medlink/searchresult-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Jun 2018 07:21:19 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="js/TagsInputs/bootstrap-tagsinput.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/DataTables/js/jquery.dataTables.min.js"></script>
	<script src="js/DataTables/js/dataTables.bootstrap.min.js"></script>
	<link rel="stylesheet" href="js/DataTables/css/dataTables.bootstrap.min.css">

<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>
</head>
<body class="tg-login">
	

	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
						Header Start			
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			
			<div class="container-fluid">
				<div class="row">
					<div class=" col-md-4 col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						
					</div>
					<div class=" col-md-4 col-sm-12 col-xs-12">
					<form class="navbar-form" role="search">
    <div class="input-group add-on">
      <input class="form-control search-input" placeholder="Search Keywords" name="srch-term" id="srch-term" type="text">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form></div>
					
					<div class=" col-md-4 col-sm-12 col-xs-12">
					<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										
										<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
										<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQs</a></li>
										
									</ul>
								</div>
							</nav>
							
						</div></div>
				</div>
			</div>
		</header>
		<!--************************************
						Header End				
		*************************************-->
		<!--************************************
					Inner Banner Start			
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout">
			
		</div>
		<!--************************************
					Inner Banner End			
		*************************************-->
		<!--************************************
						Main Start				
		*************************************-->
		<div>
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						
						<div class="col-sm-3 ">
							<div id="tg-content1" class="tg-content bgwhite">
							<div class="menu-list">
  
            <ul id="menu-content" class="menu-content">
			
			<li data-toggle="collapse" data-target="#products" class="active" aria-expanded="true">
                  <a href="#" class="fontStyle">Send Edit Request </a>
                </li>
				<ul class="sub-menu collapse in ml20" id="products" aria-expanded="true" style="">
				<li><a href="Admin.html">Functions</a></li>
				<li><a href="Record Class.html">Record Class</a></li>
				<li><a href="Jurisdiction.html">Jurisdiction</a></li>
				<li><a href="Glossaries-admin.html">Glossaries</a></li>
				</ul>
				
				<li data-toggle="collapse" data-target="#products4" class="active" aria-expanded="true">
                  <a href="#" class="fontStyle">Approver </a>
                </li>
				<ul class="sub-menu collapse ml20 in" id="products4" aria-expanded="true" style="">
				<li><a href="Approver-funcation.html">Functions <span class="badge">5</span></a></li>
				<li><a href="Approver-RecordClass.html">Record Class <span class="badge">5</span></a></li>
				<li><a href="Approver-Jurisdiction.html">Jurisdiction <span class="badge">5</span></a></li>
				<li><a href="Approver-Glossaries.html">Glossaries <span class="badge">5</span></a></li>
				</ul>
				
				
				
				<li data-toggle="collapse" data-target="#products5" class="active" aria-expanded="true">
                  <a href="#" class="fontStyle">Requests </a>
                </li>
				<ul class="sub-menu collapse in  ml20" id="products5" aria-expanded="true" style="">
				<li><a href="Requests-Functions.html">Functions <span class="badge">5</span></a></li>
				<li><a href="Requests-RecordClass.html">Record Class <span class="badge">5</span></a></li>
				<li><a href="Requests-Jurisdiction.html">Jurisdiction <span class="badge">5</span></a></li>
				<li><a href="Requests-Glossaries.html">Glossaries <span class="badge">5</span></a></li>
				</ul>
				
			</ul>
			</div>

							</div>
						</div>
						<div class="col-sm-9">
							<div id="tg-content" class="tg-content bgwhite">
							
							<div class="content-header">
							<div class="row">
							<div class="col-md-8"><h4>Functions</h4></div>
							<div class="col-md-4"><button type="button" class="btn btn-outline-primary pull-right"  data-toggle="modal" data-target="#myfunctionModal"><i class="fa fa-plus pr-5" aria-hidden="true"></i> Add New Functions</button></div>
							</div>
							<div><hr></div>
							</div>
							<div class="main-content">
			                <table id="example" class="table table-striped table-bordered">
    <thead>
     <tr>
    <th width="10%">Function Code</th>
    <th>Function Name</th>
	<th>Description</th>

	<th width="5%"></th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ACC1000</td>
        <td>Accounting and Financial Management Reporting</td>
		 <td>Records related to the summarization and presentation of accounting and financial information to management.</a></td>
		 
		  <td>
		  <a href="" data-toggle="modal" data-target="#functionEditModal"><i class="fa fa-pencil-square-o pr-5" aria-hidden="true"></i></a>
		   <a href="" data-toggle="modal" data-target="#functionDeletModal"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
		  </td>
      </tr>
	   <tr>
        <td>ACC1000</td>
        <td>Accounting and Financial Management Reporting</td>
		 <td>Records related to the summarization and presentation of accounting and financial information to management.</a></td>
		 
		  <td>
		  <a><i class="fa fa-pencil-square-o  pr-5" aria-hidden="true"></i></a>
		   <a><i class="fa fa-trash-o" aria-hidden="true"></i></a>
		  </td>
      </tr>
	  <tr>
        <td>ACC1000</td>
        <td>Accounting and Financial Management Reporting</td>
		 <td>Records related to the summarization and presentation of accounting and financial information to management.</a></td>
		 
		  <td>
		  <a><i class="fa fa-pencil-square-o  pr-5" aria-hidden="true"></i></a>
		   <a><i class="fa fa-trash-o" aria-hidden="true"></i></a>
		  </td>
      </tr>
	  
	  <tr>
        <td>ACC1000</td>
        <td>Accounting and Financial Management Reporting</td>
		 <td>Records related to the summarization and presentation</a></td>
		  
		  <td>
		  <a><i class="fa fa-pencil-square-o  pr-5" aria-hidden="true"></i></a>
		   <a><i class="fa fa-trash-o" aria-hidden="true"></i></a>
		  </td>
      </tr>
	  
	   <tr>
        <td>ACC1000</td>
        <td>Accounting and Financial Management Reporting</td>
		 <td>Records related to the summarization and presentation </a></td>
		 
		  <td>
		  <a><i class="fa fa-pencil-square-o  pr-5" aria-hidden="true"></i></a>
		   <a><i class="fa fa-trash-o" aria-hidden="true"></i></a>
		  </td>
      </tr>
      
     
    </tbody>
  </table>
	
	
	
	
	
	
	
							</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		</div>
		
		
		<!-- Modal -->
<div class="modal fade" id="myfunctionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"> Add New Functions</h4>
      </div>
      <div class="modal-body">
        <div class="row">
		 <div class="col-md-6">
		 <div class="form-group">
    <label >Function Code</label>
    <input type="text" class="form-control"  />
  </div>
		 </div>
		<div class="col-md-6">
		<div class="form-group">
    <label >Function Name</label>
    <input type="text" class="form-control"  />
  </div></div>
		</div>
		
		
		
		<div class="row">
		 <div class="col-md-6">
		 <div class="form-group">
    <label >Description</label>
    <textarea class="form-control" rows="2"></textarea>
  </div>
		 </div>
		<div class="col-md-6">
		<div class="form-group">
    <label >Sort Precedence</label>
    <input type="number" class="form-control" id="" placeholder="">
  </div></div>
		</div>
		
		<div class="row">
		<div class="col-md-12">
	   
	   <div class="form-group">
    <label>Comments</label>
    <textarea class="form-control" rows="2"></textarea>
	
		<a role="button" data-toggle="collapse" href="#collapseDelete" aria-expanded="false" aria-controls="collapseExample">
  <i class="fa fa-comments pr-5" aria-hidden="true"></i> View Comments
</a>
  </div>
  
  <div class="collapse" id="collapseDelete">
<div class=" chatBox">
<ul class="commentW">
<li>
<div class="commentSection2 pull-right">Hi</div>
</li>
<li>
<div class="commentSection2">Hi</div>
</li>
<li>
<div class="commentSection2 pull-right">How Are You?</div>
</li>

<li>
<div class="commentSection2">I am Fine</div>
</li>
</ul>
</div>
</div>
	   </div>
		</div>
		
		
		
		
      </div>
      <div class="modal-footer">
	   <button type="button" class="btn btn-primary">Send Request</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
       
      </div>
    </div>
  </div>
</div>
		
		
		
		
		
		<!-- EditModal -->
<div class="modal fade" id="functionEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"> Edit Request</h4>
      </div>
      <div class="modal-body">
        <div class="row">
		 <div class="col-md-6">
		 <div class="form-group">
    <label >Function Code</label>
    <input type="text" class="form-control"  />
  </div>
		 </div>
		<div class="col-md-6">
		<div class="form-group">
    <label >Function Name</label>
    <input type="text" class="form-control"  />
  </div></div>
		</div>
		
		
		
		<div class="row">
		 <div class="col-md-6">
		 <div class="form-group">
    <label >Description</label>
    <textarea class="form-control" rows="2"></textarea>
  </div>
		 </div>
		<div class="col-md-6">
		<div class="form-group">
    <label >Sort Precedence</label>
    <input type="number" class="form-control" id="" placeholder="">
  </div></div>
  
  
		</div>
		
		
		<div class="row">
		<div class="col-md-12">
	   
	   <div class="form-group">
    <label>Comments</label>
    <textarea class="form-control" rows="2"></textarea>
	
		<a role="button" data-toggle="collapse" href="#collapseDelete1" aria-expanded="false" aria-controls="collapseExample">
  <i class="fa fa-comments pr-5" aria-hidden="true"></i> View Comments
</a>
  </div>
  
  <div class="collapse" id="collapseDelete1">
<div class=" chatBox">
<ul class="commentW">
<li>
<div class="commentSection2 pull-right">Hi</div>
</li>
<li>
<div class="commentSection2">Hi</div>
</li>
<li>
<div class="commentSection2 pull-right">How Are You?</div>
</li>

<li>
<div class="commentSection2">I am Fine</div>
</li>
</ul>
</div>
</div>
	   </div>
		</div>
		
		
		
      </div>
      <div class="modal-footer">
	   <button type="button" class="btn btn-primary">Send Request</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
       
      </div>
    </div>
  </div>
</div>
		
		
			<!-- DeletModal -->
<div class="modal fade" id="functionDeletModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"> Delete Request  </h4>
      </div>
      <div class="modal-body">
        <div class="row">
		 <div class="col-md-6">
		 <div class="form-group">
    <label >Function Code</label>
    <input type="text" class="form-control"  />
  </div>
		 </div>
		<div class="col-md-6">
		<div class="form-group">
    <label >Function Name</label>
    <input class="form-control" type="text"   />
  </div></div>
		</div>
		
		
		
		<div class="row">
		 <div class="col-md-6">
		 <div class="form-group">
    <label >Description</label>
    <textarea class="form-control" rows="2"></textarea>
  </div>
		 </div>
		<div class="col-md-6">
		<div class="form-group">
    <label >Sort Precedence</label>
    <input type="number" class="form-control" id="" placeholder="">
  </div></div>
  
  
		</div>
		
		
		<div class="row">
		<div class="col-md-12">
	   
	   <div class="form-group">
    <label>Comments</label>
    <textarea class="form-control" rows="2"></textarea>
	
		<a role="button" data-toggle="collapse" href="#collapseDelete2" aria-expanded="false" aria-controls="collapseExample">
  <i class="fa fa-comments pr-5" aria-hidden="true"></i> View Comments
</a>
  </div>
  
  <div class="collapse" id="collapseDelete2">
<div class=" chatBox">
<ul class="commentW">
<li>
<div class="commentSection2 pull-right">Hi</div>
</li>
<li>
<div class="commentSection2">Hi</div>
</li>
<li>
<div class="commentSection2 pull-right">How Are You?</div>
</li>

<li>
<div class="commentSection2">I am Fine</div>
</li>
</ul>
</div>
</div>
	   </div>
		</div>
		
		
		
      </div>
      <div class="modal-footer">
	   <button type="button" class="btn btn-primary">Send Request</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
       
      </div>
    </div>
  </div>
</div>
	
		
		
		
		
		
		<!--************************************
						Main End				
		*************************************-->
		<!--************************************
		
		*************************************-->
	</div>
	<!--************************************
	
					Wrapper End				
	*************************************-->
						
		
	
					
	
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script src="js/TagsInputs/bootstrap-tagsinput.js"></script>
</body>

<!-- Mirrored from exprostudio.com/html/medlink/searchresult-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Jun 2018 07:21:51 GMT -->
</html>